VITE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6InVzZXIiLCJpYXQiOjE3MzM3NDMxMjcsImV4cCI6MTg2NTE0MzEyN30.r5AmVsaKBwte99wnAZNegwIxuBZXgIJNT0_9byVBAfE"

# VITE_API_PATH="https://shop-mng.liara.run"
VITE_API_PATH="http://127.0.0.1:3005"